CLOUDINARY_CLOUD_NAME = 'dojvgjueu'
CLOUDINARY_KEY = '596749743727489'
CLOUDINARY_SECRET = 'qa58P6PE_cW_ATYnCDMZ84BuyKw'

MAPBOX_TOKEN = 'pk.eyJ1IjoibnZvbG9nZGlucyIsImEiOiJjbGRrMDJ3cjcwNDY1M3pxeG1yOXR3cnNuIn0.v14z3Phyd7u4tIe7pODkJA'
